/* .banner_section {
    position: relative;
    height: 600px;
    background-image: url('../images/hero.png');
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.banner_section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.425);
}

#banner_slider .carousel-control-next,
#banner_slider .carousel-control-prev {
    background-color: var(--tertiary);
    color: white;
} */

.container-fluid {
    position: relative;
    z-index: 5;
}

.contact_section {
    background-color: white;
}

.contact_section.layout_padding {
    margin-bottom: 30px;
}

.mail_section .map_form_container form {
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    height: auto;
    padding: 20px;
    box-shadow: 0px 0px 20px 10px gray;
    margin-top: 60px;
}

.about_section .container-fluid .row {
    padding: 0px 60px;
}

.about_section .container-fluid .row .models_taital,
.about_section .container-fluid .row .models_taital::after {
    padding-top: 0px;
    text-align: start;
    margin: 0;
}

.about_section .container-fluid .row>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.models_section_2 .row {
    gap: 20px;
    margin: 0 10px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.models_section_2 .row>div {
    justify-content: center;
    width: 50%;
}

/* .escaner_section .row {
    flex-direction: row-reverse;
} */

.choose_section_2 .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.choose_section_2 .row>div {
    text-align: center;
    margin: 10px 0px;
}

.rated_text {
    float: none;
}

.customer_right {
    padding-bottom: 50px;
    padding-left: 50px;
}

.box_main {
    padding: 0px 10px;
    width: 100%;
    float: none;
}

.customer_right {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.customer_left {
    width: 40%;
    display: flex;
    justify-content: center;
}

.customer_img {
    height: 260px;
    width: 270px;
    display: flex;
    position: relative;
    left: 0px;
    justify-content: center;
}

/* .carousel-inner {
    width: 50%;
}
.banner_taital_main {
    padding-top: 90px;
    padding-left: 100px;
} */

@media (max-width: 992px) {
    .choose_section_2 .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    .choose_section_2 .row>div:nth-child(2n) {
        grid-column: 1 / 3;
        grid-row: 2/ 3;
    }
}

@media (max-width: 768px) {


    /* .carousel-inner {
        width: 60%;
    } */

    /* .escaner_section .row {
        flex-direction: row-reverse;
    } */

    .box_main {
        padding: 0px 10px;
        width: 100%;
        float: none;
    }

    .customer_main {
        flex-direction: column;
    }

    .customer_right {
        padding: 0px 20px;
        position: relative;
        top: -40px;
    }

    .customer_left {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .customer_img {
        height: 260px;
        width: 270px;
        display: flex;
        position: relative;
        left: 0px;
        justify-content: center;
    }

    .models_section_2 .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .models_section_2 .row>div {
        width: 100%;
    }

    .about_section .container-fluid .row {
        padding: 0px 30px;
        gap: 20px;
    }

    .about_section .container-fluid .row .models_taital,
    .about_section .container-fluid .row .models_taital::after {
        text-align: center;
        margin: 0 auto;
    }

    .about_section .container-fluid .row>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* @media (max-width: 560px) {

    .carousel-inner {
        width: 100%;
    }
    .banner_taital_main {
        padding: 0;
        font-size: 40px;
    }
    .banner_taital {
        font-size: 45px;
    }
} */

@media (max-width: 412px) {
    
    /* .banner_taital_main {
        padding: 0;
        font-size: 20px;
    } */

    .about_text {
        width: 100%;
    }

    .carolo_text {
        padding-top: 10px;
    }

    .price_main {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .choose_section_2 .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

}